log4j.rootLogger=ALL,A1
log4j.logger.org.org.nutz.dao=DEBUG,DAO
log4j.logger.org.org.nutz.ioc=DEBUG,IOC
log4j.logger.org.org.nutz.mvc=DEBUG,MVC
log4j.logger.com.delta.worko2o=DEBUG,BUSI
log4j.logger.druid.sql=ALL,DRUIDSQL
log4j.logger.com.alibaba.druid.filter.stat=ALL,SLOWSQL

log4j.additivity.org.org.nutz.dao=false
log4j.additivity.org.org.nutz.ioc=false
log4j.additivity.org.org.nutz.mvc=false
log4j.additivity.com.delta.worko2o=false
log4j.additivity.druid.sql=false
log4j.additivity.com.alibaba.druid.filter.stat=false

# A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n

#DAO
log4j.appender.DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAO.encoding=UTF-8
log4j.appender.DAO.file=/ZSMART_LOG/worko2o/logs/nutzsql.log
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n

#IOC
log4j.appender.IOC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IOC.encoding=UTF-8
log4j.appender.IOC.file=/ZSMART_LOG/worko2o/logs/ioc.log
log4j.appender.IOC.layout=org.apache.log4j.PatternLayout
log4j.appender.IOC.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n

#MVC
log4j.appender.MVC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MVC.encoding=UTF-8
log4j.appender.MVC.file=/ZSMART_LOG/worko2o/logs/mvc.log
log4j.appender.MVC.layout=org.apache.log4j.PatternLayout
log4j.appender.MVC.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n

#BUSI
log4j.appender.BUSI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSI.encoding=UTF-8
log4j.appender.BUSI.file=/ZSMART_LOG/worko2o/logs/busi.log
log4j.appender.BUSI.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSI.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n

#DRUIDSQL
log4j.appender.DRUIDSQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRUIDSQL.encoding=UTF-8
log4j.appender.DRUIDSQL.file=/ZSMART_LOG/worko2o/logs/duridsql.log
log4j.appender.DRUIDSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.DRUIDSQL.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n

#SLOWSQL
log4j.appender.SLOWSQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SLOWSQL.encoding=UTF-8
log4j.appender.SLOWSQL.file=/ZSMART_LOG/worko2o/logs/slowsql.log
log4j.appender.SLOWSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOWSQL.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C{1}.java:%L] ->[%t] %m%n